{block content}
    <h1>Header</h1>
    <h2>Header</h2>
    <h3>Header</h3>
    <h4>Header</h4>
    <h5>Header</h5>
    <h6>Header</h6>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cupiditate eveniet expedita reiciendis sit! A,
        commodi distinctio dolorem eius, eos expedita laboriosam minima, molestiae quas reiciendis rem sint soluta
        voluptatibus!
    </p>
    <h2>Paragraph</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at delectus dolores itaque laboriosam
        laudantium modi obcaecati provident, quae quibusdam. Esse ipsa iste maiores nemo perferendis quasi reiciendis
        similique, voluptatem.
    </p>
    <h2>List</h2>
    <ul>
        <li>similique, voluptatem.</li>
        <li>similique, voluptatem.</li>
        <li>similique, voluptatem.</li>
        <li>similique, voluptatem.</li>
    </ul>
    <h2>Enumerate</h2>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <h2>Table</h2>
    <table>
        <tr>
            <td>ID</td>
            <td>Column</td>
            <td>Column</td>
            <td>Column</td>
            <td>Column</td>
        </tr>
        <tr class="even">
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
        </tr>
        <tr class="odd">
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
        </tr>
        <tr>
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
        </tr>
        <tr>
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
            <td>Value</td>
        </tr>
    </table>
    <h2>Links</h2>
    <a href="#">link</a>
    <a href="#" class="button">button</a>
    <a href="#" class="button confirm">button</a>
    <a href="#" class="button delete">button</a>
    <h6>Forms</h6>
    {control showcase}
{/block}
