includes:
  - nette.neon
  - webloader.neon
  - leanmapper.neon
  - config.local.neon
  - config.model.neon

extensions:
  webloader: WebLoader\Nette\Extension
  LeanMapper: MyApplication\LeanMapper\DI\Extension

parameters:
  name: MyApplication
  version: init
  libsDir: %appDir%/../libs
  resourceDir: %appDir%/../resources/upload

services:
  # presenters

  #services
  - MyApplication\Storage\ImageStorage(%resourceDir%)
  - MyApplication\Storage\ImageCacheStorage(%resourceDir%/cache)

  # factories
  - implement: MyApplication\Auth\SignFormFactory
  - implement: MyApplication\Navigation\NavigationFactory

