includes:
  - config.local.neon
  - extension.joseki.console.neon
  - extension.joseki.file-template.neon
  - extension.joseki.lean-mapper.neon
  - extension.joseki.migration.neon
  - extension.Nette.neon
  - extension.WebLoader.neon

parameters:
  name: MyApplication
  libsDir: %appDir%/../libs
  resourceDir: %appDir%/../resources

services:
  # presenters

  #services
  - MyApplication\Storage\FileStorage(%resourceDir%)

  # factories
  - implement: MyApplication\Auth\SignIn\SignInControlFactory
  - implement: MyApplication\Navigation\Navigation\NavigationControlFactory
