includes:
  - config.nette.neon
  - extension.webloader.neon
  - extension.leanmapper.neon
  - config.local.neon
  - config.model.neon

extensions:
  webloader: WebLoader\Nette\Extension
  LeanMapper: Blog\LeanMapper\DI\Extension
  ErrorPresenter: Joseki\Application\DI\ErrorPresenterExtension

parameters:
  name: Blog
  libsDir: %appDir%/../libs
  resourceDir: %appDir%/../resources/upload

services:
  # presenters

  #services
  - Blog\Storage\ImageStorage(%resourceDir%)
  - Blog\Storage\ImageCacheStorage(%resourceDir%/cache)
#  - Services\TextConvertor(@httpRequest, %wwwDir%)

  # factories
  - implement: Blog\Auth\SignFormFactory
  - implement: Blog\Navigation\NavigationFactory
