extensions:
  FileTemplate: Joseki\FileTemplate\DI\FileTemplateExtension

parameters:
  fileTemplateDir: '%resourceDir%/phpstorm/'

FileTemplate:
  # root dir for new files
  rootDir: '%appDir%' # [OPTIONAL], %appDir% is default

  # list of file templates groups
  commands:
    control: # group name
      variables: ['CONTROL', 'NAMESPACE']
      templates:
        CONTROL_FILE: '%fileTemplateDir%/control.txt'
        FACTORY_FILE: '%fileTemplateDir%/factory.txt'
        TEMPLATE_FILE: '%fileTemplateDir%/template.txt'
      defaults: # [OPTIONAL] default values for variables
        CONTROL_FILE: '${CONTROL}.php'
        FACTORY_FILE: '${CONTROL}Factory.php'
        TEMPLATE_FILE: template.latte

    entity: # group name
      variables: ['ENTITY', 'NAMESPACE']
      templates:
        ENTITY_FILE: '%fileTemplateDir%/entity.txt'
        REPOSITORY_FILE: '%fileTemplateDir%/repository.txt'
      defaults: # [OPTIONAL] default values for variables
        ENTITY_FILE: '${ENTITY}.php'
        REPOSITORY_FILE: '${ENTITY}Repository.php'

    presenter: # group name
      variables: ['NAME', 'NAMESPACE']
      templates:
        PRESENTER_FILE: '%fileTemplateDir%/presenter.txt'
        TEMPLATE_FILE: '%fileTemplateDir%/presenter.template.txt'
      defaults: # [OPTIONAL] default values for variables
        PRESENTER_FILE: '${NAME}Presenter.php'
        TEMPLATE_FILE: '${NAME}/default.latte'
