
@columns: 12;

[jsk-column] {
  float: left;
}

[jsk-column~="12"] {
  width: 12/@columns*100%
}

[jsk-column~="11"] {
  width: 11/@columns*100%
}

[jsk-column~="10"] {
  width: 10/@columns*100%
}

[jsk-column~="9"] {
  width: 9/@columns*100%
}

[jsk-column~="8"] {
  width: 8/@columns*100%
}

[jsk-column~="7"] {
  width: 7/@columns*100%
}

[jsk-column~="6"] {
  width: 6/@columns*100%
}

[jsk-column~="5"] {
  width: 5/@columns*100%
}

[jsk-column~="4"] {
  width: 4/@columns*100%
}

[jsk-column~="3"] {
  width: 3/@columns*100%
}

[jsk-column~="2"] {
  width: 2/@columns*100%
}

[jsk-column~="1"] {
  width: 1/@columns*100%
}
