@font-face {
  font-family: 'octicons';
  src: url('../fonts/octicons.eot?#iefix') format('embedded-opentype'),
  url('../fonts/octicons.woff') format('woff'),
  url('../fonts/octicons.ttf') format('truetype'),
  url('../fonts/octicons.svg#octicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[jsk-octicon] {
  font: normal normal 16px octicons;
  line-height: 1;
  display: inline-block;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

[jsk-octicon~="alert"]:before { content: '\f02d'} /*  */
[jsk-octicon~="alignment-align"]:before { content: '\f08a'} /*  */
[jsk-octicon~="alignment-aligned-to"]:before { content: '\f08e'} /*  */
[jsk-octicon~="alignment-unalign"]:before { content: '\f08b'} /*  */
[jsk-octicon~="arrow-down"]:before { content: '\f03f'} /*  */
[jsk-octicon~="arrow-left"]:before { content: '\f040'} /*  */
[jsk-octicon~="arrow-right"]:before { content: '\f03e'} /*  */
[jsk-octicon~="arrow-small-down"]:before { content: '\f0a0'} /*  */
[jsk-octicon~="arrow-small-left"]:before { content: '\f0a1'} /*  */
[jsk-octicon~="arrow-small-right"]:before { content: '\f071'} /*  */
[jsk-octicon~="arrow-small-up"]:before { content: '\f09f'} /*  */
[jsk-octicon~="arrow-up"]:before { content: '\f03d'} /*  */
[jsk-octicon~="beer"]:before { content: '\f069'} /*  */
[jsk-octicon~="book"]:before { content: '\f007'} /*  */
[jsk-octicon~="bookmark"]:before { content: '\f07b'} /*  */
[jsk-octicon~="briefcase"]:before { content: '\f0d3'} /*  */
[jsk-octicon~="broadcast"]:before { content: '\f048'} /*  */
[jsk-octicon~="browser"]:before { content: '\f0c5'} /*  */
[jsk-octicon~="bug"]:before { content: '\f091'} /*  */
[jsk-octicon~="calendar"]:before { content: '\f068'} /*  */
[jsk-octicon~="check"]:before { content: '\f03a'} /*  */
[jsk-octicon~="checklist"]:before { content: '\f076'} /*  */
[jsk-octicon~="chevron-down"]:before { content: '\f0a3'} /*  */
[jsk-octicon~="chevron-left"]:before { content: '\f0a4'} /*  */
[jsk-octicon~="chevron-right"]:before { content: '\f078'} /*  */
[jsk-octicon~="chevron-up"]:before { content: '\f0a2'} /*  */
[jsk-octicon~="circle-slash"]:before { content: '\f084'} /*  */
[jsk-octicon~="circuit-board"]:before { content: '\f0d6'} /*  */
[jsk-octicon~="clippy"]:before { content: '\f035'} /*  */
[jsk-octicon~="clock"]:before { content: '\f046'} /*  */
[jsk-octicon~="cloud-download"]:before { content: '\f00b'} /*  */
[jsk-octicon~="cloud-upload"]:before { content: '\f00c'} /*  */
[jsk-octicon~="code"]:before { content: '\f05f'} /*  */
[jsk-octicon~="color-mode"]:before { content: '\f065'} /*  */
[jsk-octicon~="comment-add"]:before,
[jsk-octicon~="comment"]:before { content: '\f02b'} /*  */
[jsk-octicon~="comment-discussion"]:before { content: '\f04f'} /*  */
[jsk-octicon~="credit-card"]:before { content: '\f045'} /*  */
[jsk-octicon~="dash"]:before { content: '\f0ca'} /*  */
[jsk-octicon~="dashboard"]:before { content: '\f07d'} /*  */
[jsk-octicon~="database"]:before { content: '\f096'} /*  */
[jsk-octicon~="device-camera"]:before { content: '\f056'} /*  */
[jsk-octicon~="device-camera-video"]:before { content: '\f057'} /*  */
[jsk-octicon~="device-desktop"]:before { content: '\f27c'} /*  */
[jsk-octicon~="device-mobile"]:before { content: '\f038'} /*  */
[jsk-octicon~="diff"]:before { content: '\f04d'} /*  */
[jsk-octicon~="diff-added"]:before { content: '\f06b'} /*  */
[jsk-octicon~="diff-ignored"]:before { content: '\f099'} /*  */
[jsk-octicon~="diff-modified"]:before { content: '\f06d'} /*  */
[jsk-octicon~="diff-removed"]:before { content: '\f06c'} /*  */
[jsk-octicon~="diff-renamed"]:before { content: '\f06e'} /*  */
[jsk-octicon~="ellipsis"]:before { content: '\f09a'} /*  */
[jsk-octicon~="eye-unwatch"]:before,
[jsk-octicon~="eye-watch"]:before,
[jsk-octicon~="eye"]:before { content: '\f04e'} /*  */
[jsk-octicon~="file-binary"]:before { content: '\f094'} /*  */
[jsk-octicon~="file-code"]:before { content: '\f010'} /*  */
[jsk-octicon~="file-directory"]:before { content: '\f016'} /*  */
[jsk-octicon~="file-media"]:before { content: '\f012'} /*  */
[jsk-octicon~="file-pdf"]:before { content: '\f014'} /*  */
[jsk-octicon~="file-submodule"]:before { content: '\f017'} /*  */
[jsk-octicon~="file-symlink-directory"]:before { content: '\f0b1'} /*  */
[jsk-octicon~="file-symlink-file"]:before { content: '\f0b0'} /*  */
[jsk-octicon~="file-text"]:before { content: '\f011'} /*  */
[jsk-octicon~="file-zip"]:before { content: '\f013'} /*  */
[jsk-octicon~="flame"]:before { content: '\f0d2'} /*  */
[jsk-octicon~="fold"]:before { content: '\f0cc'} /*  */
[jsk-octicon~="gear"]:before { content: '\f02f'} /*  */
[jsk-octicon~="gift"]:before { content: '\f042'} /*  */
[jsk-octicon~="gist"]:before { content: '\f00e'} /*  */
[jsk-octicon~="gist-secret"]:before { content: '\f08c'} /*  */
[jsk-octicon~="git-branch-create"]:before,
[jsk-octicon~="git-branch-delete"]:before,
[jsk-octicon~="git-branch"]:before { content: '\f020'} /*  */
[jsk-octicon~="git-commit"]:before { content: '\f01f'} /*  */
[jsk-octicon~="git-compare"]:before { content: '\f0ac'} /*  */
[jsk-octicon~="git-merge"]:before { content: '\f023'} /*  */
[jsk-octicon~="git-pull-request-abandoned"]:before,
[jsk-octicon~="git-pull-request"]:before { content: '\f009'} /*  */
[jsk-octicon~="globe"]:before { content: '\f0b6'} /*  */
[jsk-octicon~="graph"]:before { content: '\f043'} /*  */
[jsk-octicon~="heart"]:before { content: '\2665'} /* ♥ */
[jsk-octicon~="history"]:before { content: '\f07e'} /*  */
[jsk-octicon~="home"]:before { content: '\f08d'} /*  */
[jsk-octicon~="horizontal-rule"]:before { content: '\f070'} /*  */
[jsk-octicon~="hourglass"]:before { content: '\f09e'} /*  */
[jsk-octicon~="hubot"]:before { content: '\f09d'} /*  */
[jsk-octicon~="inbox"]:before { content: '\f0cf'} /*  */
[jsk-octicon~="info"]:before { content: '\f059'} /*  */
[jsk-octicon~="issue-closed"]:before { content: '\f028'} /*  */
[jsk-octicon~="issue-opened"]:before { content: '\f026'} /*  */
[jsk-octicon~="issue-reopened"]:before { content: '\f027'} /*  */
[jsk-octicon~="jersey"]:before { content: '\f019'} /*  */
[jsk-octicon~="jump-down"]:before { content: '\f072'} /*  */
[jsk-octicon~="jump-left"]:before { content: '\f0a5'} /*  */
[jsk-octicon~="jump-right"]:before { content: '\f0a6'} /*  */
[jsk-octicon~="jump-up"]:before { content: '\f073'} /*  */
[jsk-octicon~="key"]:before { content: '\f049'} /*  */
[jsk-octicon~="keyboard"]:before { content: '\f00d'} /*  */
[jsk-octicon~="law"]:before { content: '\f0d8'} /*  */
[jsk-octicon~="light-bulb"]:before { content: '\f000'} /*  */
[jsk-octicon~="link"]:before { content: '\f05c'} /*  */
[jsk-octicon~="link-external"]:before { content: '\f07f'} /*  */
[jsk-octicon~="list-ordered"]:before { content: '\f062'} /*  */
[jsk-octicon~="list-unordered"]:before { content: '\f061'} /*  */
[jsk-octicon~="location"]:before { content: '\f060'} /*  */
[jsk-octicon~="gist-private"]:before,
[jsk-octicon~="mirror-private"]:before,
[jsk-octicon~="git-fork-private"]:before,
[jsk-octicon~="lock"]:before { content: '\f06a'} /*  */
[jsk-octicon~="logo-github"]:before { content: '\f092'} /*  */
[jsk-octicon~="mail"]:before { content: '\f03b'} /*  */
[jsk-octicon~="mail-read"]:before { content: '\f03c'} /*  */
[jsk-octicon~="mail-reply"]:before { content: '\f051'} /*  */
[jsk-octicon~="mark-github"]:before { content: '\f00a'} /*  */
[jsk-octicon~="markdown"]:before { content: '\f0c9'} /*  */
[jsk-octicon~="megaphone"]:before { content: '\f077'} /*  */
[jsk-octicon~="mention"]:before { content: '\f0be'} /*  */
[jsk-octicon~="microscope"]:before { content: '\f089'} /*  */
[jsk-octicon~="milestone"]:before { content: '\f075'} /*  */
[jsk-octicon~="mirror-public"]:before,
[jsk-octicon~="mirror"]:before { content: '\f024'} /*  */
[jsk-octicon~="mortar-board"]:before { content: '\f0d7'} /*  */
[jsk-octicon~="move-down"]:before { content: '\f0a8'} /*  */
[jsk-octicon~="move-left"]:before { content: '\f074'} /*  */
[jsk-octicon~="move-right"]:before { content: '\f0a9'} /*  */
[jsk-octicon~="move-up"]:before { content: '\f0a7'} /*  */
[jsk-octicon~="mute"]:before { content: '\f080'} /*  */
[jsk-octicon~="no-newline"]:before { content: '\f09c'} /*  */
[jsk-octicon~="octoface"]:before { content: '\f008'} /*  */
[jsk-octicon~="organization"]:before { content: '\f037'} /*  */
[jsk-octicon~="package"]:before { content: '\f0c4'} /*  */
[jsk-octicon~="paintcan"]:before { content: '\f0d1'} /*  */
[jsk-octicon~="pencil"]:before { content: '\f058'} /*  */
[jsk-octicon~="person-add"]:before,
[jsk-octicon~="person-follow"]:before,
[jsk-octicon~="person"]:before { content: '\f018'} /*  */
[jsk-octicon~="pin"]:before { content: '\f041'} /*  */
[jsk-octicon~="playback-fast-forward"]:before { content: '\f0bd'} /*  */
[jsk-octicon~="playback-pause"]:before { content: '\f0bb'} /*  */
[jsk-octicon~="playback-play"]:before { content: '\f0bf'} /*  */
[jsk-octicon~="playback-rewind"]:before { content: '\f0bc'} /*  */
[jsk-octicon~="plug"]:before { content: '\f0d4'} /*  */
[jsk-octicon~="repo-create"]:before,
[jsk-octicon~="gist-new"]:before,
[jsk-octicon~="file-directory-create"]:before,
[jsk-octicon~="file-add"]:before,
[jsk-octicon~="plus"]:before { content: '\f05d'} /*  */
[jsk-octicon~="podium"]:before { content: '\f0af'} /*  */
[jsk-octicon~="primitive-dot"]:before { content: '\f052'} /*  */
[jsk-octicon~="primitive-square"]:before { content: '\f053'} /*  */
[jsk-octicon~="pulse"]:before { content: '\f085'} /*  */
[jsk-octicon~="puzzle"]:before { content: '\f0c0'} /*  */
[jsk-octicon~="question"]:before { content: '\f02c'} /*  */
[jsk-octicon~="quote"]:before { content: '\f063'} /*  */
[jsk-octicon~="radio-tower"]:before { content: '\f030'} /*  */
[jsk-octicon~="repo-delete"]:before,
[jsk-octicon~="repo"]:before { content: '\f001'} /*  */
[jsk-octicon~="repo-clone"]:before { content: '\f04c'} /*  */
[jsk-octicon~="repo-force-push"]:before { content: '\f04a'} /*  */
[jsk-octicon~="gist-fork"]:before,
[jsk-octicon~="repo-forked"]:before { content: '\f002'} /*  */
[jsk-octicon~="repo-pull"]:before { content: '\f006'} /*  */
[jsk-octicon~="repo-push"]:before { content: '\f005'} /*  */
[jsk-octicon~="rocket"]:before { content: '\f033'} /*  */
[jsk-octicon~="rss"]:before { content: '\f034'} /*  */
[jsk-octicon~="ruby"]:before { content: '\f047'} /*  */
[jsk-octicon~="screen-full"]:before { content: '\f066'} /*  */
[jsk-octicon~="screen-normal"]:before { content: '\f067'} /*  */
[jsk-octicon~="search-save"]:before,
[jsk-octicon~="search"]:before { content: '\f02e'} /*  */
[jsk-octicon~="server"]:before { content: '\f097'} /*  */
[jsk-octicon~="settings"]:before { content: '\f07c'} /*  */
[jsk-octicon~="log-in"]:before,
[jsk-octicon~="sign-in"]:before { content: '\f036'} /*  */
[jsk-octicon~="log-out"]:before,
[jsk-octicon~="sign-out"]:before { content: '\f032'} /*  */
[jsk-octicon~="split"]:before { content: '\f0c6'} /*  */
[jsk-octicon~="squirrel"]:before { content: '\f0b2'} /*  */
[jsk-octicon~="star-add"]:before,
[jsk-octicon~="star-delete"]:before,
[jsk-octicon~="star"]:before { content: '\f02a'} /*  */
[jsk-octicon~="steps"]:before { content: '\f0c7'} /*  */
[jsk-octicon~="stop"]:before { content: '\f08f'} /*  */
[jsk-octicon~="repo-sync"]:before,
[jsk-octicon~="sync"]:before { content: '\f087'} /*  */
[jsk-octicon~="tag-remove"]:before,
[jsk-octicon~="tag-add"]:before,
[jsk-octicon~="tag"]:before { content: '\f015'} /*  */
[jsk-octicon~="telescope"]:before { content: '\f088'} /*  */
[jsk-octicon~="terminal"]:before { content: '\f0c8'} /*  */
[jsk-octicon~="three-bars"]:before { content: '\f05e'} /*  */
[jsk-octicon~="tools"]:before { content: '\f031'} /*  */
[jsk-octicon~="trashcan"]:before { content: '\f0d0'} /*  */
[jsk-octicon~="triangle-down"]:before { content: '\f05b'} /*  */
[jsk-octicon~="triangle-left"]:before { content: '\f044'} /*  */
[jsk-octicon~="triangle-right"]:before { content: '\f05a'} /*  */
[jsk-octicon~="triangle-up"]:before { content: '\f0aa'} /*  */
[jsk-octicon~="unfold"]:before { content: '\f039'} /*  */
[jsk-octicon~="unmute"]:before { content: '\f0ba'} /*  */
[jsk-octicon~="versions"]:before { content: '\f064'} /*  */
[jsk-octicon~="remove-close"]:before,
[jsk-octicon~="x"]:before { content: '\f081'} /*  */
[jsk-octicon~="zap"]:before { content: '\26A1'} /* ⚡ */
